\documentclass[12pt,a4paper]{cibb}

\usepackage{subfigure,graphicx}
\usepackage{amsmath,amsfonts,latexsym,amssymb,euscript,xr}


\title{\large $\ $\\ \bf Author's guidelines for CIBB 2018 special session 
papers}

\author{ First Author$^{(1)}$, Second Author$^{(2)}$}
\address{$\ $\\(1) First Institute\\
 Affiliation, address, email
\\
%
\bigskip
(2) Second Institute\\
Affiliation, address, email
}


\abstract{keyword1, keyword2, keyword3, keyword4, keyword5.
\\[17pt]
{\bf Abstract.} In this document there are the
main guidelines for preparing your  contribution for the electronic
proceedings of CIBB meeting.
This document will help you to produce the PDF file of your paper.
The paper length must be from 4 to 6 pages.}

\begin{document}
\thispagestyle{myheadings}
\pagestyle{myheadings}
\markright{\tt Proceedings of CIBB 2018 - Special session}%check year



\section{\bf Scientific Background}

In  this   document  there  are  the  guidelines   for  your  contribution
for the electronic proceedings of the COMPUTATIONAL INTELLIGENCE METHODS
FOR BIOINFORMATICS AND BIOSTATISTICS (CIBB) meetings. In this section the authors need to write the Scientific Background.


\section{\bf Materials and Methods}

This document is  the printed version of the cibb-samples.pdf file, and
is formatted following the guidelines here described. On the CIBB 2018 web site
 you can download the  zipped
archive {\it cibb2016-sample-v.1.3.zip} containing the files  {\it cibb-sample-2016.pdf}, {\it cibb-sample-2016.tex},
{\it cibb.cls}, and {\it cibb-logo2016.ps}.
Using standard  latex  {\it LaTeX 2e}, the files
 {\it cibb.cls} and {\it cibb-sample.2016.tex}
(the  latex version  of this document) will help you to format your paper, and the
programs {\it dvips} and {\it  ps2pdf} to produce the PDF version of your paper.

You can  use different word-processors  able to produce  PDF files,
such  as {\it Word} with {\it Acrobat Distiller}.  In  this  case please  preserve the  style of  the
headings, text fonts  and line spacing to provide  a uniform style for
the proceedings.

Ensure that any PostScript and/or PDF output post-processing
 uses only Type 1 fonts and that every step in the generation
 process uses the A4 paper size.


Please note that only PDF versions of papers can be accepted, as the
proceedings of CIBB will be produced starting  from them.



\section{\bf Results}

The paper  must be formatted  single column, 12 pt,  on standard A4
paper, and its side edges should be 2.5 cm above, down, left, and right,
as shown by this document. The maximum length of  the paper is 10 pages.

No page numbers must appear in  the paper.  Footnotes are denoted by a
number  superscript in  the text~\footnote{This  is a  footnote}.  The
references   should   be   cited   in   this   way~\cite{Duda73},   or
also~\cite{Duda73,Bezdek81,Krishnapuram93,Rose90}.


\subsection{\bf \it Tables and Figures}


Tables and  figures must be placed  in the paper close  where they are
cited.  The caption heading for a table should be placed at the top of
the table,  as shown in  Tab.~\ref{data1}.  The caption heading  for a
figure   should   be   placed   below   the  figure,   as   shown   in
Fig.~\ref{cibb-fig}.

\begin{table}[t]
\vspace{3mm}
\caption{Experimental Data.\label{data1}}
\begin{center}
{\centering \small \begin{tabular}{|c|c|c|}
\hline
&
days &
time\\
\hline
\hline
a&
1&
5\\
\hline
b&
2&
6\\
\hline
c&
3&
7\\
\hline
d&
4&
8\\
\hline
a&
1&
5\\
\hline
b&
2&
6\\
\hline
c&
3&
7\\
\hline
d&
4&
8\\
\hline
a&
1&
5\\
\hline
b&
2&
6\\
\hline
c&
3&
7\\
\hline
d&
4&
8\\
\hline




\end{tabular}\par}
\end{center}
\end{table}






\subsection{\bf \it Equations}

Equations should be centered and numbered consecutively, in this way:

\begin{equation}
{\bf y}_{j} = \frac {\sum_{k=1}^{n} (u_{jk})^{m}{\bf x}_{k} }{
\sum_{k=1}^{n} ({ u}_{jk})^{m} } \, \, \ \mbox{\hspace{.5cm}  } \forall j,
\label{fcm_yj}
\end{equation}
and

\begin{equation}
u_{jk} =
\left\{
\begin{array}{clll}
\left( \sum_{l=1}^{c} \left( \frac {E_{j}({\bf x}_{k})}{E_{l}({\bf x}_{k})}
\right)^\frac{2}{m-1} \right)^{-1} & if & E_{j}({\bf x}_{k})>0 & \forall j,k \\
1 & if & E_{j}({\bf x}_{k})=0 & (u_{lk}=0 \ \ \forall l \neq j) \\
\end{array}
\right.
\label{fcm_ujk}
\end{equation}
and referred as: Eq.~\ref{fcm_yj} and Eq.~\ref{fcm_ujk}.

\begin{figure}[h]
\vspace{3mm}
 \begin{center}
 \includegraphics[width=12cm]{cibb-logo2016.png}
\caption {Please note: Figures should be
included in the paper close where they are referred, and anyway before the
References.\label{cibb-fig}}
 \end{center}
\vspace{-8mm}
\end{figure}

\section{\bf Conclusion}

In this section the authors write the conclusion of the paper. Since this is an extended abstract, please do not include more than 10 citatios in the bibliography.

\section*{\bf Acknowledgments}

Example of the Acknowledgments section.



\bibliographystyle{apalike}
{\fontsize{10}{10}\selectfont
\begin{thebibliography}{99}
\setlength{\parskip}{0pt}
\bibitem{Bezdek95}J.C. Bezdek and N.R. Pal. "Two soft relative of learning
vector quantization".  {\em Neural Networks}, vol.8, no.5, pp. 729-743, 1995.

\bibitem{Duda73}R.O. Duda, P.E. Hart.
"Pattern Classification and Scene Analysis".
Wiley, New York, 1973.

\bibitem{Bezdek81}J.C. Bezdek.
"Pattern Recognition with Fuzzy Objective Function Algorithms".
Plenum Press, New York, 1981.

\bibitem{Krishnapuram93}
R. Krishnapuram and J.M. Keller.
"A possibilistic approach to clustering".
{\em IEEE Transactions on Fuzzy Systems}, 1:98--110, 1993.

\bibitem{Rose90}
K. Rose, E. Gurewitz, G. Fox.
"A deterministic approach to clustering".
{\em Pattern Recognition Letters}, vol.11, pp. 589-594, 1990.

\end{thebibliography}
}
\end{document}



